# Light-ControllerAPI

./: .gitignore  .travis.yml  _config.yml  build.gradle  index.html  index.md  local.properties  params.json  readme.md  settings.gradle
colorpicker/: build.gradle
colorpicker/src/androidTest/java/com/chiralcode/colorpicker/: ApplicationTest.java
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/chiralcode/colorpicker/: ColorPickerPreference.java
colorpicker/src/main/res/layout/: act_demo.xml  act_multi_picker.xml  act_picker.xml  act_pref.xml
colorpicker/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/tv/piratemedia/lightcontrollerapiexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/tv/piratemedia/lightcontrollerapiexample/: ExampleProvider.java  ProviderSelected.java  TestActivity.java
example/src/main/res/layout/: activity_provider_selected.xml  activity_test.xml
example/src/main/res/values/: attrs.xml  strings.xml
example/src/main/res/xml/: provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
lightcontrollerapi/: build.gradle
lightcontrollerapi/src/androidTest/java/tv/piratemedia/lightcontroler/api/: ApplicationTest.java
lightcontrollerapi/src/main/: AndroidManifest.xml
lightcontrollerapi/src/main/java/tv/piratemedia/lightcontroler/api/: ControlProviderReciever.java  LightControllerAPI.java  LightControllerException.java  LightZone.java  OnPermissionChanged.java  appPermission.java
lightcontrollerapi/src/main/res/values/: attrs.xml  integers.xml  strings.xml
stylesheets/: stylesheet.css
