<?xml version="1.0" encoding="utf-8"?>
<control-provider xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:lc="tv.piratemedia.lightcontroller"
    lc:ColorBrightnessStatefull="false"
    lc:WhiteBrightnessStatefull="true"
    lc:ColorHasTemperature="false"
    lc:ColorTemperatureStatefull="false"
    lc:WhiteTemperatureStatefull="false">
</control-provider>